<!DOCTYPE html>
<html>

    <head>
        
        <title> CLAREMONT NEWS </title>       
    </head>

<body>
    <h1> Three-eyed alien spotted at Harvey Mudd! </h1>
    <img src=alien.jpg alt="A three-eyed alien"/>
    <h2> Tuesday, May 23, 2017 </h2>
    <h4> by R.E. Porter </h4>
    <img src=ZachDodds.jpg alt="HMC Professor Zach Dodds"/>
    <p> Harvey Mudd Professor Zachary Dodds claims to have seen a three-eyed alien on the HMC campus late last
        night. "I was walking to my car after a thrilling Jotto tournament with the graders, and I saw it slip 
        behind the Olin building and disappear from view," says Dodds. This isn't the first time an HMC professor
        has claimed to see the alien creature. Five sightings have been documented on the campus
        in the last two years. Unfortunately, there is no physical evidence to corroborate any of these claims.
    </p>
</body>



</html>