<!DOCTYPE html>
<html>

    <head>        
        <title> Jeff's Ice Cream </title>    
        <link rel="stylesheet" type="text/css" href="webEC3.css">   
    </head>

<body>

    <!--name of shop-->
    <h1> Jeff's Ice Cream </h1>

    <!--slogan-->
    <h2> Serving frozen paradise for over 25 years! </h2>

    <!--navigation menu-->
    <ul>
        <li> Flavors </li>
        <li> Toppings </li>
        <li> Signature Items </li>
        <li> Nutrition </li>
    </ul>

    <h2> Special Limited-Time Offers </h2>

    <!--offers and conditions-->
    <h3> FREE SCOOP </h3>
    <h4> when you buy 2 scoops at regular price </h4> 
    <h3> $1.99 SINGLE SCOOP </h3>
    <h4> after 8pm </h4>        
    <h3> FIRST TOPPING FREE </h3>        
       
    <!--contact info-->
    <p> 1734 Park View Dr </p>
    <p> (234) 555-7392 </p>
  
    

    


    
</body>

</html>