*{
   box-sizing: border-box;
}

h1{
    font-size: 100px;
    color: gold;
    text-align: center;
}

.navigation {
  box-sizing: border-box;
  background-color: #3587A4;
  padding: 10px 1px;
  width: 200px;
  font-family: "Oswald";
}


ul {
  padding: 0;
  margin: 0;
}


li{
    display: block; 
    font-size: 30px;
    padding: 10px  0px;
    text-align: center;
    
}

table{
    width: 70%;
    font-family: "Amiko";
}

#month{
    font-size: 50px;
    padding-bottom: 20px;
}

th h2, td {
    width: 10%;
    height: 100px;
}

td{
    padding-left: 5px;
    background-color: cornsilk;
    vertical-align: top;
    
}


