<html>

    <head>        
        <title> CS 5 Home </title>    
        <link href=webEC4.css type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Amiko" rel="stylesheet"/>
    </head>

    <body>
        <h1> Welcome to CS 5! </h1>
        
        <div class="navigation">
            <ul>
                <li> Lectures </li>
                <li> Labs </li>
                <li> Homework </li>
                <li> Extra Credit </li>
                <li> Syllabus </li>
                <li> Office Hours </li>
            </ul>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th id="month" colspan=7> April </th>
                </tr>
                <tr>
                    <th scope=col> Sun </th>
                    <th scope=col> Mon </th>
                    <th scope=col> Tue </th>
                    <th scope=col> Wed </th>
                    <th scope=col> Thu </th>
                    <th scope=col> Fri </th>
                    <th scope=col> Sat </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> 
                        <h2> 1 </h2>
                        <p> 9:35am-Lecture </p>
                        <p> 2:45pm-Lab </p>

                    </td>
                    <td> <h2>2 </h2></td>
                    <td> 
                        <h2>3 </h2>
                        <p> 9:35am-Lecture </p>
                        </td>
                    <td> <h2>4 </h2></td>
                    <td> <h2>5 </h2></td>
                </tr>
                <tr>
                    <td> <h2>6</h2></td>
                    <td> <h2>7</h2></td>
                    <td> 
                        <h2>8 </h2>
                        <p> 9:35am-Lecture </p>
                        <p> 2:45pm-Lab </p>
                        
                        </td>
                    <td> <h2>9 </h2></td>
                    <td> 
                        <h2>10 </h2>
                        <p> 9:35am-Lecture </p>
                    </td>
                    <td> <h2>11</h2></td>
                    <td> <h2>12</h2></td>
                </tr>
                <tr>
                    <td> <h2>13</h2></td>
                    <td> <h2>14</h2></td>
                    <td> 
                        <h2>15</h2> 
                        <p> 9:35am-Lecture </p>
                        <p> 2:45pm-Lab </p>                      
                        </td>
                    <td> <h2>16 </h2> </td>
                    <td> 
                        <h2>17 </h2>
                        <p> 9:35am-Lecture </p>
                    </td>
                    <td> <h2>18</h2></td>
                    <td> <h2>19</h2></td>
                </tr>
                <tr>
                    <td> <h2>20</h2></td>
                    <td> <h2>21</h2></td>
                    <td> 
                        <h2>22</h2>
                        <p> 9:35am-Lecture </p>
                        <p> 2:45pm-Lab </p>
                        
                        </td>
                    <td> <h2>23 </h2></td>
                    <td> 
                        <h2>24</h2>
                        <p> 9:35am-Lecture </p> 
                        </td>
                    <td> <h2>25</h2></td>
                    <td> <h2>26</h2></td>
                </tr>
            </tbody>
                
        
        </table>
        
        <p> * This is not an actual schedule for this class </p>
    <body>
</html>